*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html, body{
	min-height: 100%;
	width: 100%;
    font-family: 'Tahoma';
}

body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	max-width: 1080px;
}


header{
	background: #fff;
	padding: 15px 70px 10px;
}

.logo{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.logo p{
	font-size: 24px;
}


.logo a{
	text-decoration: none;
	color: black;
	padding: 6px;
	font-size: 16px;
}

.intro{
	display: flex;
	justify-content: space-between;
	padding-top: 15px;
}


.text p{
   font-size: 18px;
   padding: 10px;
}

main{
	height: 500px;
	width: 100%;
	display: flex;
	margin-bottom: 15px;

.top{
	
}

.bottom{
	display: flex;
}

footer{
	background: gray;
	margin-bottom: 15px;
	height: 150px;
}
.left{

}

.right{
  
}